@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Martel:wght@400;700;900&display=swap");

*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --bg-color: #99d8d0;
    --color-primary: #444444;
    --color-accent: #ff2e63;
    --color-dark: #333333;
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-black: 900;
    --ff-body: "Lato", sans-serif;
    --ff-heading: "Martel", serif;
}

h1,
h3 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-black);
    margin: 0;
}

p,
li {
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    margin: 0;
    margin-bottom: 0.3em;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    font-family: var(--ff-heading);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    width: 80%;
}

.card {
    background-color: #fff;
    box-shadow: 0px 3.97665px 3.97665px rgba(0, 0, 0, 0.25);
    padding: 2em;
    margin: 0 auto 2em;
}

header {
    padding: 30px 10%;
    background-color: var(--color-dark);
    color: #fff;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    padding-left: 20px;
}

header a {
    text-decoration: none;
    color: inherit;
}

.active,
header a:hover {
    color: var(--color-accent);
}

.me {
    width: 50vw;
    border-radius: 100%;
    margin: 1em auto;

    display: block;
}

.social-logos {
    margin-top: 1em;
}

.social-logo {
    margin-right: 1em;
    color: inherit;
    text-decoration: none;
}

.social-logo:hover {
    color: var(--color-accent);
}

.header {
    margin-bottom: 1em;
}

.header-name {
    font-size: 3rem;
}

.accent {
    color: var(--color-accent);
    letter-spacing: 1px;
}

.card-intro {
    margin-bottom: 1em;
}

.education .location {
    font-weight: var(--fw-bold);
}

.tool {
    cursor: help;
    position: relative;
}

.tool::before,
.tool::after {
    position: absolute;
    left: 50%;
    opacity: 0;
    z-index: -100;
}

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after {
    opacity: 1;
    z-index: 100;
}

.tool::before {
    border-style: solid;
    border-width: 1em 0.75em 0 0.75em;
    border-color: var(--color-dark) transparent transparent transparent;
    bottom: 100%;
    margin-left: -0.5em;
    content: " ";
}

.tool::after {
    background: var(--color-dark);
    border-radius: 0.25em;
    bottom: 180%;
    color: var(--color-accent);
    width: 17.5em;
    padding: 1em;
    margin-left: -8.75em;
    content: attr(data-tip);
}

footer {
    width: 100%;
    padding: 0.5em;
    color: var(--color-primary);
    text-align: center;
}

@media (min-width: 768px) {
    .header {
        margin-top: 2em;

        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .me {
        min-width: 200px;
        width: 20%;
        height: 100%;
        margin: 0;
        margin-right: 1em;
    }

    .header-text {
    }

    .experience {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .experience-item:nth-child(even) {
        margin-right: 0;
    }

    .card-sm {
        width: 45%;
        margin-left: 0;
    }

    .two-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .two-grid .card {
        min-height: 230px;
    }
}
